<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space10"
        android:src="@drawable/ic_foliyoo_partner" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="@dimen/space40"
        android:layout_marginRight="@dimen/space40"
        android:layout_marginBottom="@dimen/space10"
        android:gravity="center"
        android:text="Let's check if you are already registered with us"
        android:textColor="@color/colorLightBlack"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/login_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_driver_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No."
                    android:inputType="number"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_driver_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Password"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/txt_iagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to"
                    android:layout_marginBottom="@dimen/margin10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Terms and Conditions / Policy"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/margin10dp"
                    android:textSize="14sp" />

            </LinearLayout>
            <Button
                android:id="@+id/btn_driver_signin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/allbuttonheight"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_disable_backgroung"
                android:enabled="false"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/colorLightDarkGray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_forgotpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Forgot Password?"
                android:textColor="@color/colorBlack"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
<!--    <TextView-->
<!--        android:layout_below="@+id/main_content"-->
<!--        android:id="@+id/terms"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/space20"-->
<!--        android:gravity="center"-->
<!--        android:text="By continuing, I agree to Foliyoo's Terms and Conditions"-->
<!--        android:textColor="@color/colorLightBlack"-->
<!--        android:textSize="16sp" />-->
</RelativeLayout>
